{
  "mcpServers": {
    "cj-dropshipping": {
      "type": "stdio",
      "command": "/Users/zhaojuchang/.nvm/versions/node/v20.18.1/bin/node",
      "args": [
        "/Users/zhaojuchang/Documents/cjwork/backEnd/cujia-api-platform-parents/cujia-api-platform-mcp/dist/mcp-server/index.cjs"
      ],
      "env": {
        "CJ_ENV": "pre",
        "CJ_LOG_LEVEL": "debug",
        "CJ_LOG_FILE": "true",
        "CJ_UI_IMMEDIATE": "true"
      }
    },
    "cj-dropshipping-prod": {
      "type": "stdio",
      "command": "/Users/zhaojuchang/.nvm/versions/node/v20.18.1/bin/node",
      "args": [
        "/Users/zhaojuchang/Documents/cjwork/backEnd/cujia-api-platform-parents/cujia-api-platform-mcp/dist/mcp-server/index.cjs"
      ],
      "env": {
        "CJ_ENV": "production",
        "CJ_LOG_LEVEL": "info",
        "CJ_LOG_FILE": "true",
        "CJ_UI_IMMEDIATE": "true"
      }
    }
  }
}
